# IB150050-RS2-SeminarskiKnjiznica

./: Dockerfile  Knjiznica.sln  docker-compose.yml  readme.md
Knjiznica.MobileApp/Knjiznica.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Knjiznica.MobileApp.csproj
Knjiznica.MobileApp/Knjiznica.MobileApp/Converters/: ImageConverter.cs
Knjiznica.MobileApp/Knjiznica.MobileApp/Models/: CreditCardModel.cs  Item.cs
Knjiznica.MobileApp/Knjiznica.MobileApp/Services/: APIService.cs  IDataStore.cs  MockDataStore.cs
Knjiznica.MobileApp/Knjiznica.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KnjigaDetaljiViewModel.cs  KnjigeViewModel.cs  KnjigeViewModel2.cs  LoginViewModel.cs  NewItemViewModel.cs  PaymentGatewayViewModel.cs  PosudbeViewModel.cs  RezervacijaDetaljiViewModel.cs  RezervacijeViewModel.cs  SankcijeViewModel.cs  UplateViewModel.cs  WishlistViewModel.cs
Knjiznica.MobileApp/Knjiznica.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KnjigaDetalji.xaml  KnjigaDetalji.xaml.cs  KnjigePage.xaml  KnjigePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PosudbePage.xaml  PosudbePage.xaml.cs  RezervacijaDetaljiPage.xaml  RezervacijaDetaljiPage.xaml.cs  RezervacijePage.xaml  RezervacijePage.xaml.cs  Sankcije.xaml  Sankcije.xaml.cs  StripePaymentGatewayPage.xaml  StripePaymentGatewayPage.xaml.cs  UplatePage.xaml  UplatePage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
Knjiznica.WebAPI/: Knjiznica.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Knjiznica.WebAPI/Controllers/: AutorController.cs  BaseController.cs  ClanController.cs  KategorijaController.cs  KaznaController.cs  KnjigeController.cs  KnjiznicarController.cs  KopijeController.cs  PosudbaController.cs  RecenzijeController.cs  RecommendController.cs  RezervacijaController.cs  StanjeController.cs  UplataController.cs  UpozorenjeController.cs  WishlistController.cs  WishlistStavkaController.cs
Knjiznica.WebAPI/Database/: Autor.cs  Clan.cs  ErrorViewModel.cs  Kategorija.cs  Kazna.cs  Knjiga.cs  Knjiznicar.cs  Kopija.cs  Korisnik.cs  ModelBuilderExtensions.cs  Posudba.cs  Recenzija.cs  Rezervacija.cs  Stanje.cs  StatusRezervacije.cs  Uplata.cs  Upozorenje.cs  VrstaKorisnika.cs  Wishlist.cs  WishlistStavka.cs  knjiznicaContext.cs
Knjiznica.WebAPI/Filters/: ErrorFilter.cs
Knjiznica.WebAPI/Mappers/: Mapper.cs
Knjiznica.WebAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Knjiznica.WebAPI/Recommender/: Recommender.cs
Knjiznica.WebAPI/Security/: BasicAuthenticationHandler.cs  CustomAuthenticationHandler.cs
Knjiznica.WebAPI/Services/: CRUDService.cs  IBaseService.cs  ICRUDService.cs  IKorisnikService.cs  KorisnikService.cs  ReadService.cs
Knjiznica.WebAPI/Services/AutoriServices/: AutorCRUDService.cs  AutorReadService.cs  AutorService.cs  IAutorCRUDService.cs  IAutorReadService.cs  IAutorService.cs  KazneCRUDService.cs
Knjiznica.WebAPI/Services/ClanServices/: ClanCRUDService.cs  ClanReadService.cs  IClanCRUDService.cs  IClanReadService.cs
Knjiznica.WebAPI/Services/KaznaServices/: IKazneCRUDService.cs  IKazneReadService.cs  IUpozorenjaCRUDService.cs  IUpozorenjaReadService.cs  KazneReadService.cs  UpozorenjaCRUDService.cs  UpozorenjaReadService.cs
Knjiznica.WebAPI/Services/KnjigaServices/: IKnjigeCRUDService.cs  IKnjigeReadService.cs  IKnjigeService.cs  KnjigaCRUDService.cs  KnjigeReadService.cs  KnjigeService.cs
Knjiznica.WebAPI/Services/KopijeServices/: IKopijeCRUDService.cs  IKopijeReadService.cs  IStanjeCRUDServicecs.cs  IStanjeReadService.cs  KopijeCRUDService.cs  KopijeReadService.cs  StanjeCRUDService.cs  StanjeReadService.cs
Knjiznica.WebAPI/Services/PosudbeServices/: IPosudbeCRUDService.cs  IPosudbeReadService.cs  PosudbeCRUDService.cs  PosudbeReadService.cs
Knjiznica.WebAPI/Services/RecenzijeServices/: IRecenzijeInsertRequest.cs  IRecenzijeReadService.cs  RecenzijeCRUDService.cs  (+1 more)
(+161 files in other folders)
